<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Session Zero</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="startPage">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="titleLabel">
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Session Zero</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="buildBtn">
          <property name="text">
           <string>Build a Character</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="loadBtn">
          <property name="text">
           <string>Load a Character</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wave1Page1">
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="wave1Label">
          <property name="text">
           <string>Basic Character Information</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="nameLabel">
          <property name="text">
           <string>Name:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="buddy">
           <cstring>nameEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="nameEdit">
          <property name="maxLength">
           <number>25</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer_17">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="raceLabel">
          <property name="text">
           <string>Race:</string>
          </property>
          <property name="buddy">
           <cstring>raceBox</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="raceBox">
          <item>
           <property name="text">
            <string>Dwarf</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Halfling</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Elf</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Human</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gnome</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Half-orc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Half-elf</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0">
         <spacer name="verticalSpacer_16">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="classLabel">
          <property name="text">
           <string>Class: </string>
          </property>
          <property name="buddy">
           <cstring>classBox</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QComboBox" name="classBox">
          <item>
           <property name="text">
            <string>Adept</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Aristocrat</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Barbarian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bard</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cleric</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Commoner</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Druid</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Expert</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fighter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monk</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Paladin</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ranger</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Rogue</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sorcerer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Warrior</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Wizard</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="7" column="0">
         <spacer name="verticalSpacer_15">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="statsPlusLabel">
          <property name="text">
           <string>Strengths:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="text">
             <string>Strong</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">statPlusGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_3">
            <property name="text">
             <string>Quick</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">statPlusGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_4">
            <property name="text">
             <string>Hardy</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">statPlusGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_5">
            <property name="text">
             <string>Intelligent</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">statPlusGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>Wise</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">statPlusGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_6">
            <property name="text">
             <string>Charismatic</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">statPlusGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item row="9" column="0">
         <spacer name="verticalSpacer_14">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="statsMinusLabel">
          <property name="text">
           <string>Weaknesses:    </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="checkBox_8">
            <property name="text">
             <string>Weak</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">statMinusGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_11">
            <property name="text">
             <string>Slow</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">statMinusGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_10">
            <property name="text">
             <string>Frail</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">statMinusGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_12">
            <property name="text">
             <string>Stupid</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">statMinusGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_7">
            <property name="text">
             <string>Imprudent</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">statMinusGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_9">
            <property name="text">
             <string>Impersonable</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">statMinusGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item row="11" column="1">
         <spacer name="verticalSpacer_13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="12" column="0" colspan="2">
         <widget class="QPushButton" name="wave1GenBtn">
          <property name="text">
           <string>Generate Statblock</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wave1Results">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="4" column="1">
         <widget class="QTableWidget" name="statblock2">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="rowCount">
           <number>6</number>
          </property>
          <property name="columnCount">
           <number>2</number>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column>
           <property name="text">
            <string>Stat</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Value</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>Strength</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>Dexterity</string>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>Constitution</string>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>Intelligence</string>
           </property>
          </item>
          <item row="3" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>Wisdom</string>
           </property>
          </item>
          <item row="4" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="5" column="0">
           <property name="text">
            <string>Charisma</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QRadioButton" name="selectBtn3">
          <property name="text">
           <string>Select</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">statblockGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QTableWidget" name="statblock3">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="rowCount">
           <number>6</number>
          </property>
          <property name="columnCount">
           <number>2</number>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column>
           <property name="text">
            <string>Stat</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Value</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>Strength</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>Dexterity</string>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>Constitution</string>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>Intelligence</string>
           </property>
          </item>
          <item row="3" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>Wisdom</string>
           </property>
          </item>
          <item row="4" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="5" column="0">
           <property name="text">
            <string>Charisma</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="genLabel">
          <property name="text">
           <string>Basic Character Information</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="statblockLabel">
          <property name="text">
           <string>Select the statblock that fits your character best. Stats are on a 1-20 scale.</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QRadioButton" name="selectBtn1">
          <property name="text">
           <string>Select</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">statblockGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QTableWidget" name="statblock1">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="rowCount">
           <number>6</number>
          </property>
          <property name="columnCount">
           <number>2</number>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column>
           <property name="text">
            <string>Stat</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Value</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>Strength</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>Dexterity</string>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>Constitution</string>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>Intelligence</string>
           </property>
          </item>
          <item row="3" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>Wisdom</string>
           </property>
          </item>
          <item row="4" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="5" column="0">
           <property name="text">
            <string>Charisma</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QRadioButton" name="selectBtn2">
          <property name="text">
           <string>Select</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">statblockGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QPushButton" name="wave1EndBtn">
          <property name="text">
           <string>Continue</string>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>statblockLabel</zorder>
       <zorder>genLabel</zorder>
       <zorder>horizontalSpacer</zorder>
       <zorder>statblock1</zorder>
       <zorder>statblock2</zorder>
       <zorder>statblock3</zorder>
       <zorder>selectBtn1</zorder>
       <zorder>selectBtn2</zorder>
       <zorder>selectBtn3</zorder>
       <zorder>wave1EndBtn</zorder>
       <zorder>line_3</zorder>
      </widget>
      <widget class="QWidget" name="wave2Page1">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="17" column="0" colspan="3">
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="24" column="0">
         <widget class="QRadioButton" name="radioButton_27">
          <property name="text">
           <string>Sycophantic</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">friendGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="24" column="1">
         <widget class="QRadioButton" name="radioButton_25">
          <property name="text">
           <string>Friendly</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">friendGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="20" column="2">
         <widget class="QRadioButton" name="radioButton_15">
          <property name="text">
           <string>Insensible</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">senseGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="21" column="1">
         <widget class="QRadioButton" name="radioButton_16">
          <property name="text">
           <string>Caring</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">careGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="22" column="1">
         <widget class="QRadioButton" name="radioButton_19">
          <property name="text">
           <string>Modest</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">modestGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="22" column="2">
         <widget class="QRadioButton" name="radioButton_21">
          <property name="text">
           <string>Shy</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">modestGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="21" column="2">
         <widget class="QRadioButton" name="radioButton_17">
          <property name="text">
           <string>Aloof</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">careGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="22" column="0">
         <widget class="QRadioButton" name="radioButton_20">
          <property name="text">
           <string>Shameless</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">modestGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="23" column="0">
         <widget class="QRadioButton" name="radioButton_24">
          <property name="text">
           <string>Foolish</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">witGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QRadioButton" name="radioButton_18">
          <property name="text">
           <string>Empathetic</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">careGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="23" column="1">
         <widget class="QRadioButton" name="radioButton_22">
          <property name="text">
           <string>Witty</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">witGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="23" column="2">
         <widget class="QRadioButton" name="radioButton_23">
          <property name="text">
           <string>Boorish</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">witGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="9" column="0" colspan="3">
         <widget class="Line" name="line_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="27" column="2">
         <widget class="QRadioButton" name="radioButton_35">
          <property name="text">
           <string>Unambitious</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">humbleGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="24" column="2">
         <widget class="QRadioButton" name="radioButton_26">
          <property name="text">
           <string>Independent</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">friendGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="28" column="1">
         <widget class="QRadioButton" name="radioButton_37">
          <property name="text">
           <string>Brave</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">braveGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="29" column="2">
         <widget class="QRadioButton" name="radioButton_41">
          <property name="text">
           <string>Drab</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">moneyGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="26" column="0">
         <widget class="QRadioButton" name="radioButton_33">
          <property name="text">
           <string>Wrathful</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">patientGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="29" column="1">
         <widget class="QRadioButton" name="radioButton_40">
          <property name="text">
           <string>Reserved</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">moneyGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="26" column="1">
         <widget class="QRadioButton" name="radioButton_31">
          <property name="text">
           <string>Patient</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">patientGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="25" column="2">
         <widget class="QRadioButton" name="radioButton_29">
          <property name="text">
           <string>Understated</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">honestGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="27" column="0">
         <widget class="QRadioButton" name="radioButton_36">
          <property name="text">
           <string>Self-absorbed</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">humbleGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="28" column="0">
         <widget class="QRadioButton" name="radioButton_39">
          <property name="text">
           <string>Rash</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">braveGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="26" column="2">
         <widget class="QRadioButton" name="radioButton_32">
          <property name="text">
           <string>Numb</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">patientGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="25" column="1">
         <widget class="QRadioButton" name="radioButton_28">
          <property name="text">
           <string>Honest</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">honestGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="25" column="0">
         <widget class="QRadioButton" name="radioButton_30">
          <property name="text">
           <string>Boastful</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">honestGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="27" column="1">
         <widget class="QRadioButton" name="radioButton_34">
          <property name="text">
           <string>Humble</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">humbleGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="28" column="2">
         <widget class="QRadioButton" name="radioButton_38">
          <property name="text">
           <string>Cowardly</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">braveGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="29" column="0">
         <widget class="QRadioButton" name="radioButton_42">
          <property name="text">
           <string>Ostentatious</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">moneyGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="7" column="1" colspan="2">
         <widget class="QRadioButton" name="radioButton_5">
          <property name="text">
           <string>Curiosity</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">traitPlusGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="8" column="1" colspan="2">
         <widget class="QRadioButton" name="radioButton_44">
          <property name="text">
           <string>Creativity</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">traitPlusGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="grtWkLabel">
          <property name="text">
           <string>Greatest Weakness:</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1" colspan="2">
         <widget class="QRadioButton" name="radioButton_6">
          <property name="text">
           <string>Anger</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">traitMinusGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QRadioButton" name="radioButton">
          <property name="text">
           <string>Loyalty</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">traitPlusGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="grtStrLabel">
          <property name="text">
           <string>Greatest Strength:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QRadioButton" name="radioButton_2">
          <property name="text">
           <string>Compassion</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">traitPlusGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="4" column="1" colspan="2">
         <widget class="QRadioButton" name="radioButton_3">
          <property name="text">
           <string>Discipline</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">traitPlusGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QRadioButton" name="radioButton_4">
          <property name="text">
           <string>Optimism</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">traitPlusGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="6" column="1" colspan="2">
         <widget class="QRadioButton" name="radioButton_11">
          <property name="text">
           <string>Tolerance</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">traitPlusGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="12" column="1" colspan="2">
         <widget class="QRadioButton" name="radioButton_8">
          <property name="text">
           <string>Insecurity</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">traitMinusGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="14" column="1" colspan="2">
         <widget class="QRadioButton" name="radioButton_9">
          <property name="text">
           <string>Laziness</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">traitMinusGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="15" column="1" colspan="2">
         <widget class="QRadioButton" name="radioButton_12">
          <property name="text">
           <string>Pride</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">traitMinusGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="16" column="1" colspan="2">
         <widget class="QRadioButton" name="radioButton_43">
          <property name="text">
           <string>Envy</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">traitMinusGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QRadioButton" name="radioButton_13">
          <property name="text">
           <string>Indulgent</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">senseGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="QRadioButton" name="radioButton_14">
          <property name="text">
           <string>Restrained</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">senseGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="13" column="1" colspan="2">
         <widget class="QRadioButton" name="radioButton_10">
          <property name="text">
           <string>Lust</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">traitMinusGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="11" column="1" colspan="2">
         <widget class="QRadioButton" name="radioButton_7">
          <property name="text">
           <string>Greed</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">traitMinusGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="30" column="0" colspan="3">
         <widget class="QPushButton" name="wave2GenBtn">
          <property name="text">
           <string>Generate Additional Traits</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QLabel" name="wave2Label">
          <property name="text">
           <string>Personality Traits</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Excess</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="18" column="0" colspan="3">
         <widget class="QLabel" name="traitsLabel">
          <property name="text">
           <string>For each trait group, is your character excessive, deficient, or on the mean?</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="19" column="2">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Deficiency</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Mean</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>wave2Label</zorder>
       <zorder>grtStrLabel</zorder>
       <zorder>grtWkLabel</zorder>
       <zorder>radioButton</zorder>
       <zorder>radioButton_2</zorder>
       <zorder>radioButton_3</zorder>
       <zorder>radioButton_4</zorder>
       <zorder>radioButton_5</zorder>
       <zorder>radioButton_6</zorder>
       <zorder>radioButton_7</zorder>
       <zorder>radioButton_8</zorder>
       <zorder>radioButton_9</zorder>
       <zorder>radioButton_10</zorder>
       <zorder>radioButton_11</zorder>
       <zorder>radioButton_12</zorder>
       <zorder>traitsLabel</zorder>
       <zorder>radioButton_13</zorder>
       <zorder>radioButton_14</zorder>
       <zorder>radioButton_15</zorder>
       <zorder>horizontalSpacer</zorder>
       <zorder>radioButton_16</zorder>
       <zorder>radioButton_17</zorder>
       <zorder>radioButton_18</zorder>
       <zorder>radioButton_19</zorder>
       <zorder>radioButton_21</zorder>
       <zorder>radioButton_22</zorder>
       <zorder>radioButton_23</zorder>
       <zorder>radioButton_24</zorder>
       <zorder>radioButton_25</zorder>
       <zorder>radioButton_26</zorder>
       <zorder>radioButton_27</zorder>
       <zorder>radioButton_28</zorder>
       <zorder>radioButton_29</zorder>
       <zorder>radioButton_30</zorder>
       <zorder>radioButton_31</zorder>
       <zorder>radioButton_32</zorder>
       <zorder>radioButton_33</zorder>
       <zorder>radioButton_34</zorder>
       <zorder>radioButton_35</zorder>
       <zorder>radioButton_36</zorder>
       <zorder>radioButton_37</zorder>
       <zorder>radioButton_38</zorder>
       <zorder>radioButton_39</zorder>
       <zorder>radioButton_40</zorder>
       <zorder>radioButton_41</zorder>
       <zorder>radioButton_42</zorder>
       <zorder>radioButton_43</zorder>
       <zorder>radioButton_44</zorder>
       <zorder>radioButton_20</zorder>
       <zorder>wave2GenBtn</zorder>
       <zorder>line_4</zorder>
       <zorder>line_5</zorder>
       <zorder>line_8</zorder>
       <zorder>label_15</zorder>
       <zorder>label_16</zorder>
       <zorder>label_17</zorder>
      </widget>
      <widget class="QWidget" name="wave2Results">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Add or remove traits to better describe your character</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QListWidget" name="listWidget">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="addTraitBtn">
          <property name="text">
           <string>Add Trait</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="Line" name="line_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="delTraitBtn">
          <property name="text">
           <string>Remove Trait</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QPushButton" name="wave2EndBtn">
          <property name="text">
           <string>Continue</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Personality Traits</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wave3Page1">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="17" column="0">
         <spacer name="verticalSpacer_12">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Character Background and Motivation</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="18" column="0" colspan="2">
         <widget class="QPushButton" name="wave3Genbtn">
          <property name="text">
           <string>Generate Background</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>How was their childhood?</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="childBox">
          <item>
           <property name="text">
            <string>lonely</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>abusive</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>loving</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>happy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>tragic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>peaceful</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>exhausting</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="familyBox">
          <item>
           <property name="text">
            <string>large family</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>only child</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>orphan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>one parent</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>none</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>What was their environment growing up?</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="1">
         <widget class="QComboBox" name="envBox">
          <item>
           <property name="text">
            <string>large city</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>noble palace</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>religious community</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>slums</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traveling</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>isolated area</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>small village</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>place of learning</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="Line" name="line_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>What is your character's family situation?</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>What was their social class?</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QComboBox" name="socialBox">
          <item>
           <property name="text">
            <string>lower class</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>merchant class</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>aristocrat</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>royalty</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>upper class</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>none</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Who was their role model?</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QComboBox" name="goalBox">
          <item>
           <property name="text">
            <string>true love</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>revenge</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>save a life</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>wealth</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>power</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>freedom</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>see the world</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>be a hero</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>survive</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>obtain knowledge</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>provide for family</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QComboBox" name="rolemodelBox">
          <item>
           <property name="text">
            <string>parent</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sibling</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>folk hero</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>local lord</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ruler</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>teacher</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>older youth</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adventurer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>other family member</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>What is a formative memory of theirs?</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QComboBox" name="memBox">
          <item>
           <property name="text">
            <string>death in the family</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>witnessing magic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>being punished</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>making a friend</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>home invaded</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traveling</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>first kiss</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>friend's death</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>meeting a hero</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>assault</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>caught stealing</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>birth of sibling</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ran away from home</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>What is their current goal?</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="16" column="1">
         <widget class="QComboBox" name="ageBox">
          <item>
           <property name="text">
            <string>child</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adolescent</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adult</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>middle-aged</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>old</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>venerable</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>immortal</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="11" column="0">
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="0">
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="0">
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>How old are they?</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="2">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Character Background and Motivation</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="Line" name="line_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Select the additional traits that come from your character's background.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QListWidget" name="bList1"/>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QRadioButton" name="radioButton_46">
          <property name="text">
           <string/>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">backgroundGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QListWidget" name="bList2"/>
        </item>
        <item row="5" column="0">
         <widget class="QRadioButton" name="radioButton_47">
          <property name="text">
           <string/>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">backgroundGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QRadioButton" name="radioButton_45">
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">backgroundGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QListWidget" name="bList3"/>
        </item>
        <item row="6" column="0" colspan="3">
         <widget class="QPushButton" name="finishButton">
          <property name="text">
           <string>Finish</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="7" column="0" colspan="2">
         <widget class="QPushButton" name="newCharBtn">
          <property name="text">
           <string>Make New Character</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="3">
         <widget class="QTableWidget" name="statTable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>202</width>
            <height>205</height>
           </size>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="rowCount">
           <number>6</number>
          </property>
          <property name="columnCount">
           <number>2</number>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column>
           <property name="text">
            <string>Stat</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Value</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>Strength</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>Dexterity</string>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>Constitution</string>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>Intelligence</string>
           </property>
          </item>
          <item row="3" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>Wisdom</string>
           </property>
          </item>
          <item row="4" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="5" column="0">
           <property name="text">
            <string>Charisma</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="0" colspan="6">
         <widget class="QPlainTextEdit" name="bckgrndText">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>425</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="documentTitle">
           <string>Background and Description</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3" colspan="3">
         <widget class="QTableWidget" name="skillTable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>219</width>
            <height>205</height>
           </size>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string>New Row</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string>New Row</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Skill</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Modifier</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>Acrobatics</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>Appraise</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>Bluff</string>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>Climb</string>
           </property>
          </item>
          <item row="3" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>Craft</string>
           </property>
          </item>
          <item row="4" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="5" column="0">
           <property name="text">
            <string>Diplomacy</string>
           </property>
          </item>
          <item row="5" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="6" column="0">
           <property name="text">
            <string>Disable Device</string>
           </property>
          </item>
          <item row="7" column="0">
           <property name="text">
            <string>Disguise</string>
           </property>
          </item>
          <item row="8" column="0">
           <property name="text">
            <string>Escape Artist</string>
           </property>
          </item>
          <item row="9" column="0">
           <property name="text">
            <string>Fly</string>
           </property>
          </item>
          <item row="9" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="10" column="0">
           <property name="text">
            <string>Handle Animal</string>
           </property>
          </item>
          <item row="10" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="11" column="0">
           <property name="text">
            <string>Heal</string>
           </property>
          </item>
          <item row="11" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="12" column="0">
           <property name="text">
            <string>Intimidate</string>
           </property>
          </item>
          <item row="12" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="13" column="0">
           <property name="text">
            <string>Knowledge</string>
           </property>
          </item>
          <item row="14" column="0">
           <property name="text">
            <string>Linguistics</string>
           </property>
          </item>
          <item row="15" column="0">
           <property name="text">
            <string>Perception</string>
           </property>
          </item>
          <item row="16" column="0">
           <property name="text">
            <string>Perform</string>
           </property>
          </item>
          <item row="16" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="17" column="0">
           <property name="text">
            <string>Profession</string>
           </property>
          </item>
          <item row="17" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="18" column="0">
           <property name="text">
            <string>Ride</string>
           </property>
          </item>
          <item row="18" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="19" column="0">
           <property name="text">
            <string>Sense Motive</string>
           </property>
          </item>
          <item row="19" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="20" column="0">
           <property name="text">
            <string>Sleight of Hand</string>
           </property>
          </item>
          <item row="21" column="0">
           <property name="text">
            <string>Spellcraft</string>
           </property>
          </item>
          <item row="21" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="22" column="0">
           <property name="text">
            <string>Stealth</string>
           </property>
          </item>
          <item row="22" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="23" column="0">
           <property name="text">
            <string>Survival</string>
           </property>
          </item>
          <item row="23" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="24" column="0">
           <property name="text">
            <string>Swim</string>
           </property>
          </item>
          <item row="25" column="0">
           <property name="text">
            <string>Use Magic Device</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="7" column="4" colspan="2">
         <widget class="QPushButton" name="exportBtn">
          <property name="text">
           <string>Export Character</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Character Sheet</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_44">
          <property name="text">
           <string>Race:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="raceLbl">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_43">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="nameLbl">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="6">
         <widget class="Line" name="line_21">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="label_45">
          <property name="text">
           <string>Class:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="classLbl">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_48">
          <property name="text">
           <string>Age:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLabel" name="ageLbl">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>label_14</zorder>
       <zorder>bckgrndText</zorder>
       <zorder>label_43</zorder>
       <zorder>label_44</zorder>
       <zorder>skillTable</zorder>
       <zorder>statTable</zorder>
       <zorder>newCharBtn</zorder>
       <zorder>exportBtn</zorder>
       <zorder>nameLbl</zorder>
       <zorder>raceLbl</zorder>
       <zorder>line_7</zorder>
       <zorder>line_21</zorder>
       <zorder>label_45</zorder>
       <zorder>classLbl</zorder>
       <zorder>label_48</zorder>
       <zorder>ageLbl</zorder>
      </widget>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="Line" name="line_7">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="4">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="Line" name="line_6">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="statPlusGroup">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="statMinusGroup">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="statblockGroup"/>
  <buttongroup name="senseGroup"/>
  <buttongroup name="careGroup"/>
  <buttongroup name="modestGroup"/>
  <buttongroup name="witGroup"/>
  <buttongroup name="friendGroup"/>
  <buttongroup name="honestGroup"/>
  <buttongroup name="patientGroup"/>
  <buttongroup name="humbleGroup"/>
  <buttongroup name="braveGroup"/>
  <buttongroup name="moneyGroup"/>
  <buttongroup name="traitPlusGroup"/>
  <buttongroup name="traitMinusGroup"/>
  <buttongroup name="backgroundGroup"/>
 </buttongroups>
</ui>
